{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types"],
    "types": ["node", "express"]
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
